<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Movies</title>
    <style>
         button {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
    body {
        background-color: rgba(39, 175, 32, 0.8)
    }

    </style>
</head>
<body>
    <center>
        <h1>ფილმები</h1>
        <li><img src="download (1).jpg"></li>
        <a href="group3work.html"><button>SCARY MOVIE / საშიში ფილმი</button></a>
        <br>
        <br>
        <li><img src="download (2).jpg"></li>
        <a href="group1work.html"><button>ENCANTO / ენკანტო</button></a>
        <br>
        <br>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOAti4tgJOUjkBANibYJIqHnwg9MhM2IC-DA&s"></li>
        <a href="group4work.html"><button>OPPENHEIMER / ოპენჰეიმერი</button></a>
        <br>
        <br>
        <li><img src="download.jpg"></li>
        <br>
        <a href="group2work.html"><button>JAWS / ყბა</button></a>
    </center>
</body>
</html>
    