<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
</head>
<body>
    <h1><a href="level 41main.html">Click to go back to catalog</a></h1>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <style>h3{
        color: red; 
        text-align: center;
        font-size: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        border-radius: 10px;
        background-color: rgb(255, 255, 205);
        padding: 10px;
        margin: 20px;
    }
    h4{
        color: blue;
        text-align: center;
        font-size: 15px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        border-radius: 10px;
        background-color: rgb(255, 205, 205);
        padding: 10px;
        margin: 20px;
    }
    h5{
        color: green;
        text-align: center;
        font-size: 15px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        border-radius: 10px;
        background-color: rgb(205, 255, 205);
        padding: 10px;
        margin: 20px;
    }
    
    
    </style>
</head>
<body>
      <h3>ROME</h3>
      <h4>Best things to do in Rome Italy -  attractions
    </h4>
    <h5>1. Places to visit: Colosseum
        The number 1 attraction of Rome is the Colosseum; the large amphitheatre that housed 65,000 spectators in Roman days. Gladiators battled each other as well as wild animals in the Colosseum's arena, which is considered one of the seven modern wonders of the world. In the giant ‘ruins’ of the Colosseum, you can visit the stands, the arena and the underground spaces of the largest Roman amphitheatre. More info how to visit the famous landmark 'Colosseum'.
        
        </h5>
        <h5>2. Trevi Fountain of Rome
            The most famous fountain in the capital of Italy and perhaps even the world must be the ‘Fontana di Trevi’, or Trevi Fountain. This baroque fountain, located on the Piazza di Trevi, was built in the 18th century and a must see at the list of 'best things to do in Rome'. The landmark and monument displays the god of the sea, Neptune on his chariot. No visit or Rome sightseeing is complete without tossing a coin in the Trevi Fountain, as this means the person throwing the coin will ‘one day return to Rome 
        <h5>3. Must see: Pantheon
            One of the best maintained buildings from Roman times is the Pantheon. What function the building had in those days is still not clear, but the Pantheon was given to the pope by emperor Hadrian in 608. The current church has several unique funerary monuments (painter Raphael and a few Italian kings), as well as a remarkably large and open dome (oculus). Since a while you need to buy tickets to visit the Roman Pantheon.
            
            </h5>
            <h5>4. St. Peter’s Basilica
            
               Things to do in Vatican City? The St. Peter’s Basilica, or ‘Basilica di San Pietro in Vaticano’ is the spiritual centre of the Catholic Church and residence of the pope. The enormous basilica, located in the independent state of Vatican City and next to St Peter's Square, was built on what is believed to be the grave of Peter. Saint Peter’s Basilica contains masterpieces such as Bernini's baldachin and ‘La Pieta’ by Michelangelo, but you can also visit the crypts with 148 papal tombs. Plan your visit to St Peter's well ahead, or you will likely be standing in line for a long time.</h5>
<h5>5. Vatican Museums & Sistine Chapel
    Over the centuries, the popes amassed an enormous art collection varying from Roman objects and religious relics to countless paintings. In the Vatican Museum you can visit 54 richly decorated rooms and view these art treasures of the Catholic church. The highlight for many visitors is likely to be the famous Sistine Chapel. The chapel with lovely frescos by Michelangelo that is mostly known as the site of conclave when a new pope is elected. Because it gets so many visitors, this attraction has by far the longest lines.
    
    </h5>
    <h5>6. Roman sights of Forum Romanum & Palatine
        The Forum Romanum was the centre of the ancient Roman Empire. During your visit to the Forum Romanum, you will walk past Roman excavations and the archaeological park full of old temples, arches, market halls and other important buildings built there by different emperors. Next to the forum lies Palatine Hill, where you will find excavations of imperial residences. More info 'Roman Forum'
        
        </h5>
     
</body>
</html>
</body>
</html>