<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         button {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
    body {
            background-color: rgba(39, 175, 32, 0.8)
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"
    <title>openheimer movie</title>
</head>
<body>
    <center>
    <h1>Oppenheimer / ოპენჰეიმერი / Оппенгеймер<br>
    English / ქართულად / Русский</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOAti4tgJOUjkBANibYJIqHnwg9MhM2IC-DA&s">

<h2><b><i>About the movie</i></b><h2><br>


<strong>Released: 2023-07-19<br>
    Genre: Drama, History<br>
    Casts: Cillian Murphy, Emily Blunt, Matt Damon, Robert Downey Jr., Florence Pugh.<br>
<b> Duration: 181 min<br>
    Country: United Kingdom, United States of America<br>
    Production: Syncopy, Universal Pictures, Atlas Entertainment<b>
    <br>
    <br>
    


    <h2><b><i>What's the movie's story?</i></b></h2><br>
    <i>The story of J. Robert Oppenheimer’s role in the development of the atomic bomb during World War II.<br>

    </i>

    <a href="group work.html"><button>Click to see other movies</button></a>


    </center>
</strong>
</body>
</html>