<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scary Movie</title>
    <style>
        button {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
        body {
            background-color: rgba(39, 175, 32, 0.8);
        }
    </style>
</head>
<body>
    <center>
        <img src="download (1).jpg" alt="Scary Movie Poster">
        <h1>Scary Movie / საშიში ფილმი / страшний фильм<br>
        English / ქართულად / Русский</h1>
</strong>
    <br>
<h2><b><i>About the movie</i></b><h2><br>
    <b>Released: 2000-07-07<br>
        Genre: Comedy<br>
        Casts: Carmen Electra, Dave Sheridan, Anna Faris, Jon Abrahams, Regina Hall<br>
        Duration: 88 min<br>
        Country: United States of America<br>
        Production: Brad Grey Pictures, Gold/Miller Productions, Wayans Bros. Entertainment, Dimension Films<br>
   <br>
   <br>
    </b>
    <h2><b><i>What's the movie's story?</i></b></h2><br>
    <h3><em>Following on the heels of popular teen-scream horror movies, with uproarious comedy and biting satire. Marlon and Shawn Wayans, Shannon Elizabeth and Carmen Electra pitch in to skewer some of Hollywood's biggest blockbusters, including Scream, I Know What You Did Last Summer, The Matrix, American Pie and The Blair Witch Project.<br></em></h3>
    <a href="group work.html"><button>Click to see other movies</button></a>
    </center>
</body>
</html>
