<!DOCTYPE html>
<html lang="en">
<head>
<style>
    button {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
body {
background-color: rgba(39, 175, 32, 0.8)
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>encanto movie</title>
</head>
<body>
<center>
<strong>
<h1>ენკანტო / encanto / энканто<br>
ქართულად / English / Русский</h1>
<img src="download (2).jpg" alt=""><br>
<h2><b><i>About the movie</i></b><h2><br>
   <b> Released: 2021-11-24<br>
Genre: Animation, Adventure, Family, Music, Fantasy, Comedy<BR>
Casts: Jessica Darrow, Diane Guerrero, Stephanie Beatriz, Angie Cepeda, Wilmer Valderrama<BR>
Duration: 99 min<BR>
Country: United States of America<BR>
Production: Walt Disney Pictures, Walt Disney Animation Studios<BR>
<BR></b>


    <h2><b><i>What's the movie's story?</i></b></h2><br>
<i>The tale of an extraordinary family, the Madrigals, who live hidden in the mountains of Colombia, in a magical house, in a vibrant town, in a wondrous, charmed place called an Encanto. The magic of the Encanto has blessed every child in the family with a unique gift from super strength to the power to heal—every child except one, Mirabel. But when she discovers that the magic surrounding the Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family's last hope.<br>

</i>

<br>











<a href="group work.html"><button>Click To See Other Movies</button></a>
</center>
</body>
</html>