<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaws Movie</title>
    <style>
         button {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
        body {
            background-color: rgba(39, 175, 32, 0.8);
        }
    </style>
</head>
<body>
    <center>
        <h1>Jaws / ყბა / челюсть <br>
            English / ქართულად / Русский   </h1>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr><td align="center">
                <img src="download.jpg" alt="Jaws Movie Poster">
            </td></tr>
        </table>
        <h2><b><i>About the movie</i></b><h2><br>
        <b>Released: 1975-06-18<br>
            Genre: Horror, Thriller, Adventure<br>
            Casts: Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary, Murray Hamilton<br>
            Duration: 124 min<br>
            Country: United States of America<br>
            Production: Zanuck/Brown Productions, Universal Pictures<br>
       
        </b>
        <h2><b><i>What's the movie's story?</i></b></h2><br>
        <h3><em>The story revolves around a small beach community called Amity Island, which is terrorized by a massive great white shark.</em></h3>
        <a href="group work.html"><button>Click To See Other Movies</button></a>
    </center>
</body>
</html>
