<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცხრილები</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2f4f9; /* ფონდის ფერი */
            color: #343333; /* ტექსტის ფერი */
        }
        table {
            width: 50%;
            margin: 20px auto; /* ცხრილების ცენტრირება */
            border-collapse: collapse; /* საზღვრების გაწვდვა */
        }
        th, td {
            padding: 15px;
            text-align: center; /* ტექსტის ცენტრირება */
        }
        th {
            background-color: #00695c; /* სათაურების ფონდის ფერი */
            color: white; /* სათაურების ტექსტის ფერი */
        }
        tr:nth-child(even) {
            background-color: #ddaea0; /* ტოლი რიგების ფონდის ფერი */
        }
        tr:nth-child(odd) {
            background-color: #8eb4b1; /* კენტი რიგების ფონდის ფერი */
        }
    </style>
</head>
<body>

    <h1>ცხრილი 1</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amy</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Davit</td>
                <td>32</td>
            </tr>
        </tbody>
    </table>

    <h1>ცხრილი 2</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Barbare</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Nikolozi</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Anastasia</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>

</body>
</html>